body {
  margin: 0;
  font-family: "Assistant", sans-serif;
  scroll-behavior: smooth;
}

h1,
h2 {
  font-family: "Josefin Sans", sans-serif;
}

h2 {
  font-size: 3rem;
}

strong {
  font-weight: bold;
}

.navbar {
  font-family: "Dosis";
  font-weight: 500;
}
.navbar ul li {
  font-size: 1rem;
  text-align: center;
}
.navbar ul li a {
  font-size: 1rem;
  text-align: center;
}

footer {
  height: 240px;
  background-color: rgb(26, 26, 26);
  color: white;
}
footer h5 {
  font-family: "Dosis";
  color: white;
}
footer a {
  text-decoration: none;
  color: white;
  transition: 1s;
}
footer a:hover {
  color: grey;
  text-decoration: none;
}

#footer-liens {
  padding: 30px;
  padding-left: 100px;
}

#reseaux {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 150px;
}
#reseaux p {
  margin: 10px;
}
#reseaux i {
  margin: 15px;
  font-size: 35px;
}
#reseaux a {
  color: white;
  transition: 1s;
}
#reseaux a:hover {
  color: grey;
}

#copyright {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#rgpd {
  font-size: 0.7rem;
}

#reset-password {
  margin: 100px;
}

#check-email {
  margin: 100px;
}

.haut-page {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.165);
  color: white;
  font-size: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 50px;
  bottom: 50px;
  opacity: 1;
  z-index: 9999;
}

.haut-page i {
  transform: rotate(270deg);
}

.haut-page a {
  color: white;
}

.invisible {
  display: none;
}

#haut-page .visible {
  bottom: 50px;
  opacity: 1;
}

header {
  margin-top: 30px;
  height: 110vh;
  background: linear-gradient(rgba(0, 0, 0, 0.08), rgba(0, 0, 0, 0.702)), url("../photos/1.PNG");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
}
header h1,
header h3 {
  color: rgba(255, 255, 255, 0.774);
}
header h1 {
  font-size: 5rem;
}
header h3 {
  font-size: 2rem;
  margin-bottom: 100px;
}

#header {
  margin-left: 100px;
  width: 700px;
}

#presentation {
  margin: 100px;
}
#presentation h2 {
  font-size: 3rem;
}

.carousel-caption button {
  font-size: 1rem;
}

#presentation2 {
  margin: 100px;
  text-align: right;
}
#presentation2 h2 {
  font-size: 3rem;
}

#liens {
  margin-bottom: 100px;
}
#liens h4 {
  font-size: 2rem;
}

#lien-agenda,
#lien-contact,
#lien-cours {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 500px;
}
#lien-agenda button,
#lien-contact button,
#lien-cours button {
  font-size: 1.1rem;
  margin: 20px;
  padding: 15px;
}

#lien-agenda {
  background: linear-gradient(rgba(0, 0, 0, 0.479), rgba(0, 0, 0, 0.484)), url("../images/cornemuse1.jpg");
}

#lien-cours {
  background: linear-gradient(rgba(0, 0, 0, 0.479), rgba(0, 0, 0, 0.484)), url("../images/partition.jpg");
}

#lien-cours,
#lien-agenda {
  background-position: center;
  background-size: cover;
}
#lien-cours h4,
#lien-agenda h4 {
  color: white;
}

#lien-contact {
  background-color: rgb(254, 195, 0);
}

#ecole-presentation {
  margin: 100px;
}

.carte-prof {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 300px;
  margin: 20px;
}

.img-prof {
  width: 200px;
  height: 200px;
  background-position: center;
  background-size: cover;
  margin: 20px;
  filter: saturate(25%) brightness(50%);
  transition: all 0.5s;
}

.img-prof:hover {
  transform: scale(1.1);
  filter: saturate(100%) brightness(100%);
}

#presentation-photo1 {
  background-image: url("../photos/Cornemuse.PNG");
}

#presentation-photo2 {
  background-image: url("../photos/sonneurs.PNG");
}

#presentation-photo3 {
  background-image: url("../photos/caisses.PNG");
}

#presentation-photo4 {
  background-image: url("../photos/Cornemuse.PNG");
}

#presentation-photo1,
#presentation-photo2,
#presentation-photo3,
#presentation-photo4 {
  height: 300px;
  width: 200 px;
  background-position: center;
  background-size: cover;
  margin-top: 20px;
  filter: saturate(25%) brightness(50%);
  transition: all 0.5s;
}

#presentation-photo1:hover,
#presentation-photo2:hover,
#presentation-photo3:hover,
#presentation-photo4:hover {
  transform: scale(1.1);
  filter: saturate(100%) brightness(100%);
}

#vie-associative {
  margin: 100px;
}

#img-repas-noel {
  height: 300px;
  width: 550px;
  margin: 20px;
  background-image: url("../photos/repas.jpg");
  background-position: center;
  background-size: cover;
  filter: saturate(25%) brightness(50%);
  transition: all 0.5s;
}

#img-repas-noel:hover {
  filter: saturate(100%) brightness(100%);
  transform: scale(1.1);
}

.centrer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px;
}

#img-pot {
  height: 300px;
  width: 550px;
  margin: 20px;
  background-image: url("../photos/pot.jpg");
  background-position: center;
  background-size: cover;
  filter: saturate(25%) brightness(50%);
  transition: all 0.5s;
}

#img-pot:hover {
  filter: saturate(100%) brightness(100%);
  transform: scale(1.1);
}

#cours-repetitions {
  margin: 100px;
}

#illustration-repetition {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

#img-cours {
  background-image: url(../photos/cours.jpg);
  width: 400px;
  height: 300px;
  background-position: center;
  background-size: cover;
  filter: saturate(25%) brightness(50%);
  transition: all 0.5s;
}

#img-cours:hover {
  filter: saturate(100%) brightness(100%);
  transform: scale(1.1);
}

#photo-repetition {
  height: 300px;
  width: 550px;
  background-image: url("../photos/repetitions2.PNG");
  background-position: center;
  background-size: cover;
  filter: saturate(25%) brightness(50%);
  transition: all 0.5s;
}

#photo-repetition:hover {
  filter: saturate(100%) brightness(100%);
  transform: scale(1.1);
}

#galerie {
  margin: 100px;
}
#galerie img {
  width: 12.5%;
  margin: 5px;
}

#formulaire-demande-prestation {
  margin: 100px;
}

#agenda {
  margin: 100px;
}

.carte-evenement {
  display: flex;
  align-items: center;
  transition: all 0.5s;
  margin: 30px;
  padding: 30px;
  background-color: rgba(254, 195, 0, 0.076);
}

.carte-evenement:hover {
  scale: 1.1;
  border: 1px solid rgb(205, 205, 205);
}

.img-evenement {
  height: 200px;
  width: 200px;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.img-evenement p {
  font-family: "Dosis";
  font-size: 2rem;
  color: black;
  font-weight: bold;
}

.corps-evenement {
  padding: 20px;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.corps-evenement h5 {
  font-size: 1.5rem;
}
.corps-evenement h6 {
  font-size: 1.2rem;
}

#formulaire-contact {
  margin: 100px;
}

#infos-bagad {
  margin: 100px;
}

#cartes {
  display: flex;
  justify-content: center;
}

.carte {
  margin: 30px;
}

.carte-centrer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-header {
  display: flex;
  justify-content: center;
  text-align: center;
}

#reset {
  margin: 100px;
}

#mentions {
  margin: 80px;
}

b {
  font-weight: bold;
}

.mentions-div {
  margin-top: 50px;
}

#confidentialite {
  margin: 80px;
}

h4 {
  font-size: 1.5rem;
  margin: 20px 0;
}

table th {
  font-size: 0.7rem;
}

#bandeau-admin {
  height: 60px;
  background-color: rgb(26, 26, 26);
  color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.1rem;
}
#bandeau-admin a {
  color: white;
  text-decoration: none;
}
#bandeau-admin a:hover {
  color: rgb(205, 205, 205);
}
#bandeau-admin i {
  margin: 0 15px;
}

#menu-admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background-color: rgb(59, 59, 59);
}

.menu-item {
  display: flex;
  padding: 0 15px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 60px;
  background-color: rgb(59, 59, 59);
  color: white;
}
.menu-item a {
  font-size: 1rem;
  text-transform: uppercase;
  color: rgb(255, 255, 255);
  text-decoration: none;
}

.menu-item:hover {
  background-color: rgb(152, 152, 152);
}

.active {
  background-color: rgb(152, 152, 152);
}

#conteneur-admin {
  height: 100%;
}

#corps-admin {
  height: 100%;
  width: 95%;
}

.sf-toolbar-clearer {
  height: 0;
}

#col-2 {
  width: 100%;
}

.card-prof img {
  height: 300px;
  width: 300px;
  text-align: center;
}

.card-prof {
  width: 350px;
  margin: 20px;
}

.card-body button {
  margin-right: 10px;
}

.nouveau button {
  margin: 15px 0;
}

.cards-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-img {
  display: flex;
  justify-content: center;
}

.h4 {
  margin: 30px 0;
}

.login-form {
  margin: 30px;
}
.login-form button {
  margin-top: 20px;
}

.form-button {
  display: flex;
  justify-content: center;
}
.form-button button {
  margin: 20px 0;
}

.groupe-boutons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.groupe-boutons button {
  margin: 5px;
}

.show-buttons {
  display: flex;
  justify-content: center;
}
.show-buttons button {
  margin: 0 20px;
}

.image-evenement {
  height: 300px;
  width: 300px;
}

.info-danger {
  color: red;
}

.h5-espace {
  margin-top: 80px;
}/*# sourceMappingURL=style.css.map */